NODE_ENV=development
DATABASE=mongodb://admin:toor@ds115625.mlab.com:15625/flat
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyCI5SJlkcM_dDgiNIcBgFHvsezUbtQ-USU
SECRET=snickers
KEY=sweetsesh
